{
  "name": "zana",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
  "changeset": "changeset",
  "version-packages": "changeset version",
  "publish-packages": "changeset publish",
  "lint": "turbo run lint",
  "format": "turbo run format",
  "test": "turbo run test",
  "ngrok": "start \"ngrok\" cmd /c \"ngrok http --domain=workable-warthog-highly.ngrok-free.app 3000\"",
  "predev": "pnpm run ngrok",
  "dev": "set TURBO_LOGS=logs && turbo run dev --filter=@zana/landing",
  "dev:dashboard": "set TURBO_LOGS=logs && turbo run dev --filter=@zana/dashboard-shell",
  "build": "set TURBO_LOGS=logs && turbo run build",
  "build:dashboard": "set TURBO_LOGS=logs && turbo run build --filter=@zana/dashboard-shell",
  "prestart": "pnpm run ngrok",
  "start": "set TURBO_LOGS=logs && turbo run start --filter=@zana/landing",
  "start:dashboard": "set TURBO_LOGS=logs && turbo run start --filter=@zana/dashboard-shell",
  "predev:mono": "pnpm run ngrok",
  "dev:mono": "set TURBO_LOGS=logs && turbo run dev",
  "build:mono": "set TURBO_LOGS=logs && turbo run build",
  "prestart:mono": "pnpm run ngrok",
  "start:mono": "set TURBO_LOGS=logs && turbo run start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
  "i18n:check": "node apps/landing/scripts/check-i18n.mjs",
  "clean": "rimraf ./dist ./build ./out ./.next ./apps/*/.next ./packages/*/dist ./packages/*/build ./packages/*/.next",
  "build:all": "pnpm run clean && turbo run build",
  "deploy:all": "pnpm run build:all && echo 'Deploy step here'"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    "@changesets/cli": "^3.7.1",
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/micro": "^7.3.7",
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "autoprefixer": "10.4.19",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "4.1.4",
  "globals": "14.0.0",
    "next": "15.3.1",
    "postcss": "8.4.49",
    "prettier": "3.3.3",
    "prisma": "5.18.0",
    "turbo": "^2.5.6"
  }
}
