{
  "name": "@zana/landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@heroui/system": "^2.4.17",
    "@heroui/theme": "^2.4.6",
    "@heroui/button": "^2.2.24",
    "@heroui/input": "2.4.9",
    "@zana/i18n": "workspace:*",
    "@zana/ui": "workspace:*",
    "next-themes": "0.4.6",
    "tailwindcss": "3.4.16"
  }
}
